# OnlyUp_Ad

./: README.md
Assets/AndroidPerformanceTuner_gen/Editor/AndroidAssets/: dev_tuningfork.descriptor
Assets/AndroidPerformanceTuner_gen/Editor/Proto/: dev_tuningfork.proto
Assets/AndroidPerformanceTuner_gen/Runtime/Scripts/: DevTuningfork.cs
Assets/Animation/: Player 1.controller  Player.controller
Assets/Input/: Player.inputactions
Assets/Modeling/: Idle.fbx  Jump.fbx  Rumba Dancing.fbx  T-Pose (1).fbx  T-Pose.fbx  Walking (1).fbx  Walking.fbx
Assets/Modeling/오징어게임_영희_0124085246_texture_fbx/오징어게임_영희_0124085246_texture_fbx/: 오징어게임_영희_0124085246_texture.fbx
Assets/Modeling/오징어게임_영희_0124085246_texture_fbx/오징어게임_영희_0124085246_texture_fbx/Materials/: 오징어게임_영희_0124085246_texture.mat
Assets/Modeling/파워퍼프걸_1명__0124050005_texture_fbx/파워퍼프걸_1명__0124050005_texture_fbx/: 파워퍼프걸_1명__0124050005_texture.fbx
Assets/Modeling/파워퍼프걸_1명__0124050005_texture_fbx/파워퍼프걸_1명__0124050005_texture_fbx/Materials/: 파워퍼프걸_1명__0124050005_texture.mat
Assets/ObstacleCoursePack/Prefabs/: Pendulum.prefab  Rotator.prefab
Assets/POLY STYLE - Platformer Starter Pack/Platformer Starter Pack_URP/Prefabs/Environments/: Props_15.prefab  Props_2.prefab
Assets/Photon/PhotonUnityNetworking/Resources/: PhotonServerSettings.asset
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Resources/: Player.prefab  Rock 1.prefab  Rock.prefab  Roller 1.prefab  Roller.prefab
Assets/Scenes/: MainScene.unity
Assets/Scripts/: AdRequest.cs  Enemy.cs  EnemySpawn.cs  Finish.cs  GameManager.cs  Joystick.cs  NetworkManager.cs  PlayerController.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
